<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "UTF-8">
            <meta name = "author"  content = "Engineer Vincent.M.Karimi">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
            <script defer src = "diana.js"></script>
            <script src = "jQuery.3.6.4.min.js"></script>
            <title>Diana_HAPPY_BIRTHDAY</title>
            <style>
                h1{
                    text-align: center;
                    position: absolute;
                    z-index: 100;
                    color: red;
                    /* animation: birth 3s ease 0s infinite forwards normal; */
                    animation: birth 1s infinite alternate;
                    }
                    @keyframes birth {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }
                
            </style>
              </head>
        <body>
            <h1>Queen Diana</h1>
        </body>
    </html>